[pytest]
addopts = "--cov=diraccfg --cov-report=term-missing -rx -v --color=yes --tb=long"

[pep8]
# Pep8 codes:
# E111 - indentation is not a multiple of four
# E114  indentation is not a multiple of four (comment)
ignore=E111,E114

# Make it format also comments, and method signatures
aggressive=2

# Understood by pep8 and autopep8
max_line_length=120
# indent_size is unknown to pep8, but not to autopep8
indent_size=2

[pycodestyle]
# Pep8 codes:
# E111 - indentation is not a multiple of four
# E114 - indentation is not a multiple of four (comment)
# E402 - module level import not at top of file (for scripts)
ignore=E111,E114,E402,W503
max_line_length=120

[flake8]
ignore=E111,E114,E402,W503
max_line_length=120
